#     MySQL properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tt-schema
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S#mM3R/b@E
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.relaxed-query-chars=<, >, [, \, ], ^, `, {, |, }

    # For PostgreSQL uncomment code below and add dependency to pom.xml
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
