#     MySQL properties
server.port=ANY_PORT
spring.datasource.url=YOUR_URL
spring.datasource.driver-class-name=YOUR_DRIVER
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.database-platform=YOUR_DIALECT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.relaxed-query-chars=<, >, [, \, ], ^, `, {, |, }

# For PostgreSQL uncomment code below and add postgresql dependency to pom.xml
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect