spring.datasource.url=jdbc:mysql://localhost:3306/tt-schema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S#mM3R/b@E
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
